.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 3 columns of equal width (1 fraction unit each) */
    grid-gap: 10px; /* Adds spacing between grid items */
    padding: 10px;
  }
  
  .item1 {
    grid-column: span 3; /* Takes 1/3 of the row */
    background-color: #FFCDD2; /* Light red */
    padding: 20px;
    text-align: center;
  }
  
  .item2 {
    grid-column: span 3; /* Takes 2/3 of the row */
    background-color: #C8E6C9; /* Light green */
    padding: 20px;
    text-align: center;
  }
  
  .item3 {
    grid-column: span 3; /* Takes full row width (1/1) */
    background-color: #BBDEFB; /* Light blue */
    padding: 20px;
    text-align: center;
  }
  
  .item4 {
    grid-column: span 3; /* Takes 2/3 of the row */
    background-color: #FFF9C4; /* Light yellow */
    padding: 20px;
    text-align: center;
  }
  
  .item5 {
    grid-column: span 4; /* Takes 1/3 of the row */
    background-color: #d5c4e9; /* Light purple */
    padding: 20px;
    text-align: center;
  }
  .item6 {
    grid-column: span 8; /* Takes 1/3 of the row */
    background-color: #e9c4e0; /* Light purple */
    padding: 20px;
    text-align: center;
  }

  .item7 {
    grid-column: span 12; /* Takes 1/3 of the row */
    background-color: #cde9c4; /* Light purple */
    padding: 20px;
    text-align: center;
  }

  .item8 {
    grid-column: span 8; /* Takes 1/3 of the row */
    background-color: #e9c4c4; /* Light purple */
    padding: 20px;
    text-align: center;
  }
  .item9 {
    grid-column: span 4; /* Takes 1/3 of the row */
    background-color: #c8c4e9; /* Light purple */
    padding: 20px;
    text-align: center;
  }

  @media (max-width: 990px) {
    /* Los primeros 4 elementos toman 6 columnas (2 por fila) */
    .item1, .item2, .item3, .item4 {
      grid-column: span 6; /* 6 columns per item (2 items per row) */
    }
  
    /* Los dem√°s elementos ocupan toda la fila (1 por fila) */
    .item5, .item6, .item7, .item8, .item9 {
      grid-column: span 12; /* Full width (1 item per row) */
    }
  }
  
  @media (max-width: 600px) {
    .grid-container {
      grid-template-columns: repeat(1, 1fr); /* 1 column layout */
    }
  
    .item1, .item2, .item3, .item4,
    .item5, .item6, .item7, .item8, .item9 {
      grid-column: span 1; /* All items take full width (1 column per row) */
    }
  }